<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_delegacia];
3 [class="", fontsize=12, label=utter_orientacao];
8 [class="", fontsize=12, label=utter_orientacao];
9 [class="", fontsize=12, label=utter_agrideAgredidoINICIO];
10 [class="", fontsize=12, label=utter_agrideAgredidoInicioResposta];
11 [class="", fontsize=12, label=utter_agrideAgredidoRespostaAfirm];
14 [class="", fontsize=12, label=utter_agrideAgredidoQuemPodeSofrer];
15 [class="", fontsize=12, label=utter_agrideAgredidoQuemPodeSofrerAfirm];
18 [class="", fontsize=12, label=utter_manifestacaoDaViolencia];
22 [class="", fontsize=12, label=utter_violenciaFisica];
27 [class="", fontsize=12, label=utter_violenciaEmocional];
28 [class="", fontsize=12, label=utter_violenciaSexual];
29 [class="", fontsize=12, label=utter_cicloViolencia];
33 [class="", fontsize=12, label=utter_violenciaEmocional];
37 [class="", fontsize=12, label=utter_violenciaSexual];
51 [class=intent, fillcolor=lightblue, label=Ola, shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="/start", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="delegacia\ da\ mulher", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="Orientações\ sobre\ os\ direitos", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="Orientação", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label=delegacias, shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label=agride, shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="quem\ pode\ sofrer", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="manifestação\ violência", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label="encontrar\ delegacias", shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="não", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label=claro, shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label=claro, shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label=fisica, shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label="/vEmocional", shape=rect, style=filled];
66 [class=intent, fillcolor=lightblue, label="/vSexual", shape=rect, style=filled];
67 [class=intent, fillcolor=lightblue, label="ciclo\ da\ violencia", shape=rect, style=filled];
68 [class=intent, fillcolor=lightblue, label="violencia\ Emocional", shape=rect, style=filled];
69 [class=intent, fillcolor=lightblue, label="violencia\ Sexual", shape=rect, style=filled];
70 [class=intent, fillcolor=lightblue, label="/vCiclo", shape=rect, style=filled];
0 -> 51  [class="", key=0];
0 -> 52  [class="", key=0];
1 -> 53  [class="", key=0];
1 -> 54  [class="", key=0];
2 -> 55  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
3 -> 56  [class="", key=0];
8 -> 57  [class="", key=0];
8 -> 58  [class="", key=0];
8 -> 59  [class="", key=0];
8 -> 60  [class="", key=0];
9 -> 61  [class="", key=0];
10 -> 62  [class="", key=0];
11 -> "-1"  [class="", key=NONE, label=""];
14 -> 63  [class="", key=0];
15 -> "-1"  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
18 -> 64  [class="", key=0];
18 -> 65  [class="", key=0];
18 -> 66  [class="", key=0];
18 -> 67  [class="", key=0];
22 -> "-1"  [class="", key=NONE, label=""];
22 -> 68  [class="", key=0];
27 -> 69  [class="", key=0];
28 -> 70  [class="", key=0];
29 -> "-1"  [class="", key=NONE, label=""];
33 -> "-1"  [class="", key=NONE, label=""];
37 -> "-1"  [class="", key=NONE, label=""];
51 -> 1  [class="", key=0];
52 -> 1  [class="", key=0];
53 -> 2  [class="", key=0];
54 -> 8  [class="", key=0];
55 -> 3  [class="", key=0];
56 -> 2  [class="", key=0];
57 -> 9  [class="", key=0];
58 -> 14  [class="", key=0];
59 -> 18  [class="", key=0];
60 -> 2  [class="", key=0];
61 -> 10  [class="", key=0];
62 -> 11  [class="", key=0];
63 -> 15  [class="", key=0];
64 -> 22  [class="", key=0];
65 -> 33  [class="", key=0];
66 -> 37  [class="", key=0];
67 -> 29  [class="", key=0];
68 -> 27  [class="", key=0];
69 -> 28  [class="", key=0];
70 -> 29  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
